src/main/java/com/github/dragoni7/dreamland/common/blocks/DarkQuartziteBlock.java
package com.github.dragoni7.dreamland.common.blocks;

import net.minecraft.world.level.block.Block;

public class DarkQuartziteBlock extends Block{

	public DarkQuartziteBlock(Properties p_49795_) {
		super(p_49795_);
	}

}


Added config options. Tweaks and fixes

src/main/java/com/github/dragoni7/dreamland/common/blocks/DarkQuartziteBlock.java
package com.github.dragoni7.dreamland.common.blocks;

import net.minecraft.world.level.block.Block;

public class DarkQuartziteBlock extends Block{

	public DarkQuartziteBlock(Properties properties) {
		super(properties);
	}
}
