src/main/java/com/github/dragoni7/dreamland/common/blocks/DuskIceBlock.java
package com.github.dragoni7.dreamland.common.blocks;

import net.minecraft.world.level.block.IceBlock;

public class DuskIceBlock extends IceBlock{

	public DuskIceBlock(Properties p_54155_) {
		super(p_54155_);
	}

}


Added config options. Tweaks and fixes

src/main/java/com/github/dragoni7/dreamland/common/blocks/DuskIceBlock.java
package com.github.dragoni7.dreamland.common.blocks;

import net.minecraft.world.level.block.IceBlock;

public class DuskIceBlock extends IceBlock {

	public DuskIceBlock(Properties properties) {
		super(properties);
	}
}
