org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.caching=true
org.gradle.parallel=true
gradle.cache.push=false

modName=Dreamland
modId=dreamland
mod_version=1.2.0.4

minecraft_version=1.19.2
forge_version=43.1.43
jei_version=11.+
terrablender_version=2.0.1.128
geckolib_version=3.1.28
patchouli_version = 76
